TaskManagerApp/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nueva fila para el título de la tarea -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Task Title:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="TaskTitleTextBox" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Fila para los botones de acción -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button Content="Add Task" Width="100" Click="AddTask_Click"/>
            <Button Content="Edit Task" Width="100" Margin="10,0,0,0" Click="EditTask_Click"/>
            <Button Content="Delete Task" Width="100" Margin="10,0,0,0" Click="DeleteTask_Click"/>
        </StackPanel>

        <ListBox x:Name="TaskList" Grid.Row="2" Margin="10" ItemsSource="{Binding Tasks}">
            <!-- DataTemplate to be added here -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
